<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Zhirrr's Web</title>
<!--
Elegance Template
https://templatemo.com/tm-528-elegance
-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="home/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="home/css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="home/css/fullpage.min.css">

    <link rel="stylesheet" type="text/css" href="home/css/owl.carousel.css">

    <link rel="stylesheet" href="home/css/animate.css">

    <link rel="stylesheet" href="home/css/templatemo-style.css">

    <link rel="stylesheet" href="home/css/responsive.css">

    </head>
    
    <body>
    
    <div id="video">
        <div class="preloader">
            <div class="preloader-bounce">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <header id="header">
            <div class="container-fluid">
                <div class="navbar">
                    <a href="#" id="logo" title="Elegance by TemplateMo">
                        My Web
                    </a>
                    <div class="navigation-row">
                        <nav id="navigation">
                            <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
                            <div class="nav-box navbar-collapse">
                                <ul class="navigation-menu nav navbar-nav navbars" id="nav">
                                    <li data-menuanchor="slide01" class="active"><a href="#slide01">Home</a></li>
                                    <li data-menuanchor="slide02"><a href="/api"> My Rest API</a></li>
                                    <li data-menuanchor="slide03"><a href="https://blog-rizky-web.vercel.app/">My Blog</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <video autoplay muted loop id="myVideo">
          <source src="home/images/video-bg.mp4" type="video/mp4">
        </video>

        <div id="fullpage" class="fullpage-default">

            <div class="section animated-row" data-section="slide01">
                <div class="section-inner">
                    <div class="welcome-box">
                        <span class="welcome-first animate" data-animate="fadeInUp">Hello, welcome to</span>
                        <span class="welcome-title animate" data-animate="fadeInUp">Zhirrr's Web</span>
                        <p class="animate" data-animate="fadeInUp">Rizkyy's Web menyajikan banyak sekali manfaat bagi kalian semua para Coders, mulai dari puluhan API Gratis, juga Informasi/Cara2 unik untuk Kalian !</p>
                        <div class="scroll-down next-section animate data-animate="fadeInUp""><img src="home/images/mouse-scroll.png" alt=""><span>Scroll Down</span></div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide02">
                <div class="section-inner">
                    <div class="about-section">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 wide-col-laptop">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="about-contentbox">
                                            <div class="animate" data-animate="fadeInUp">
                                                <span>About Me</span>
                                                <h2>Siapa Sih Author Nya?</h2>
                                                <p>Perkenalkan nama saya <strong> Rizky Maulana </strong>Umur saya baru 13 tahun dan masih menjadi seorang pelajar di <strong>SMPN 19 Balikpapan timur</strong>, Senang dari kecil tentang programming, Belajar programming Otodidak, mulai dari YouTube dan web2 lainnya, Bahasa pemrograman yang saya ketahui hanya sedikit, yaitu (HTML/CSS/JavaScript), Python, Java, dan C#</p>
                                            </div>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <figure class="about-img animate" data-animate="fadeInUp"><img src="home/images/profile-girl.jpg" class="rounded" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide04">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-7 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>Bahasa Pemrograman</span>
                                <h2>Yang Dikuasai</h2>
                            </div>
                            <div class="skills-row animate" data-animate="fadeInDown">
                                <div class="row">
                                    <div class="col-md-8 offset-md-2">   
                                        <div class="skill-item">
                                            <h6>HTML/CSS/JavaScript</h6>
                                            <div class="skill-bar">
                                                <span>95%</span>
                                                <div class="filled-bar-2"></div>
                                            </div>          
                                        </div>
                                        <div class="skill-item">
                                            <h6>Python/Java/C#</h6>
                                            <div class="skill-bar">
                                                <span>70%</span>
                                                <div class="filled-bar"></div>
                                            </div>          
                                        </div>
                                        </div>                   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="social-icons">
            <div class="text-right">
                <ul class="social-icons">
                    <li><a href="https://instagram.com/zhirr_ajalah" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>  

    <script src="home/js/jquery.js"></script>

    <script src="home/js/bootstrap.min.js"></script>

    <script src="home/js/fullpage.min.js"></script>

    <script src="home/js/scrolloverflow.js"></script>

    <script src="home/js/owl.carousel.min.js"></script>

    <script src="home/js/jquery.inview.min.js"></script>

    <script src="home/js/form.js"></script>

    <script src="home/js/custom.js"></script>


  </body>
</html>